DATABASE_URL=postgresql://root:root@79.174.93.182:5555/kayak-main-database
SERVER_TYPE=development
SERVICE_NAME=kayak-ma-service
SERVER_HOST=0.0.0.0
SERVER_PORT=5100
COOKIE_SECRET=COOKIE_PH_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
HASH_COIN=7